# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Set which block or entity drops a seed when right-clicked/killed using a Seed Extractor
##########################################################################################################

recipes {
    S:abyssalnite_seeds <

     >
    S:adamantine_seeds <
	
     >
    S:aluminum_brass_seeds <
        ore:blockAlubrass
     >
    S:aluminum_seeds <
        ore:blockAluminum
     >
    S:alumite_seeds <
        ore:blockAlumite
     >
    S:amber_seeds <
        biomesoplenty:gem_block:7
        thaumcraft:amber_brick
        thaumcraft:amber_block
        erebus:amber_bricks
     >
    S:apatite_seeds <
        ore:blockApatite
     >
    S:aquamarine_seeds <
        astralsorcery:blockcustomsandore
     >
    S:aquarium_seeds <

     >
    S:ardite_seeds <
        ore:blockArdite
     >
    S:awakened_draconium_seeds <
        ore:blockDraconiumAwakened
     >
    S:basalt_seeds <
        ore:stoneBasalt
     >
    S:basalz_seeds <
        entity:thermalfoundation:basalz
     >
    S:black_quartz_seeds <
        actuallyadditions:block_misc
        actuallyadditions:block_misc:1
        actuallyadditions:block_misc:2
     >
    S:blaze_seeds <
        ore:blockBlazePowder
        ore:blockBlaze
     >
    S:blitz_seeds <
        entity:thermalfoundation:blitz
     >
    S:blizz_seeds <
        entity:thermalfoundation:blizz
     >
    S:blue_topaz_seeds <

     >
    S:boron_seeds <
        ore:blockBoron
     >
    S:brass_seeds <
        ore:blockBrass
     >
    S:bronze_seeds <
        ore:blockBronze
     >
    S:certus_quartz_seeds <
        appliedenergistics2:quartz_block
        appliedenergistics2:quartz_glass
     >
    S:chicken_seeds <
        entity:minecraft:chicken
     >
    S:chimerite_seeds <

     >
    S:chrome_seeds <

     >
    S:coal_seeds <
        ore:blockCoal
     >
    S:cobalt_seeds <
        ore:blockCobalt
     >
    S:cold_iron_seeds <

     >
    S:compressed_iron_seeds <
        pneumaticcraft:compressed_iron_block
     >
    S:conductive_iron_seeds <
        ore:blockConductiveIron
     >
    S:constantan_seeds <
        ore:blockConstantan
     >
    S:copper_seeds <
        ore:blockCopper
     >
    S:coralium_seeds <
	
     >
    S:cow_seeds <
        entity:minecraft:cow
        cookingforblockheads:cow_jar
     >
    S:creeper_seeds <
        entity:minecraft:creeper
        chisel:temple:14
        chisel:templemossy:14
        minecraft:skull:4
     >
    S:dark_gem_seeds <

     >
    S:dark_steel_seeds <
        ore:blockDarkSteel
     >
    S:dawnstone_seeds <

     >
    S:desh_seeds <
        ore:blockDesh
     >
    S:diamond_seeds <
        ore:blockDiamond
     >
    S:dilithium_seeds <

     >
    S:dirt_seeds <
        ore:dirt
     >
    S:draconium_seeds <
        ore:blockDraconium
     >
    S:dragon_egg_seeds <
        minecraft:dragon_egg
        ogdragon:dragon_egg
        mysticalagradditions:special:1
        minecraft:skull:5
     >
    S:dreadium_seeds <
        ore:blockDreadium
     >
    S:dye_seeds <
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:red_flower:1
        minecraft:red_flower:2
        minecraft:red_flower:3
        minecraft:red_flower:4
        minecraft:red_flower:5
        minecraft:red_flower:6
        minecraft:red_flower:7
        minecraft:red_flower:8
     >
    S:electrical_steel_seeds <
        ore:blockElectricalSteel
     >
    S:electrotine_seeds <
        ore:blockElectrotine
     >
    S:electrum_seeds <
        ore:blockElectrum
     >
    S:elementium_seeds <
        botania:storage:2
     >
    S:emerald_seeds <
        ore:blockEmerald
     >
    S:end_seeds <
        ore:endstone
     >
    S:end_steel_seeds <
        ore:blockEndSteel
     >
    S:ender_amethyst_seeds <
	
     >
    S:ender_biotite_seeds <

     >
    S:enderium_seeds <
        ore:blockEnderium
     >
    S:enderman_seeds <
        entity:minecraft:enderman
        enderio:block_enderman_skull
        enderio:block_enderman_skull:2
     >
    S:energetic_alloy_seeds <
        ore:blockEnergeticAlloy
     >
    S:experience_seeds <
        minecraft:anvil
        cyclicmagic:block_enchanter
        cyclicmagic:exp_pylon
     >
    S:fiery_ingot_seeds <
        ore:blockFiery
     >
    S:fire_seeds <
        minecraft:lava
        tp:lava_infused_stone
        sky_orchards:amber_lava
        tconstruct:firewood
     >
    S:fluix_seeds <
        appliedenergistics2:fluix_block
     >
    S:fluxed_electrum_seeds <

     >
    S:ghast_seeds <
        entity:minecraft:ghast
     >
    S:glowstone_ingot_seeds <
        ore:blockRefinedGlowstone
     >
    S:glowstone_seeds <
        ore:glowstone
     >
    S:gold_seeds <
        ore:blockGold
     >
    S:grains_of_infinity_seeds <
        ore:compressed1xDustBedrock
     >
    S:graphite_seeds <
        ore:blockGraphite
     >
    S:guardian_seeds <
        entity:minecraft:guardian
     >
    S:hop_graphite_seeds <
        ore:blockHOPGraphite
     >
    S:ice_seeds <
        minecraft:snow
        minecraft:ice
        minecraft:packed_ice
     >
    S:invar_seeds <
        ore:blockInvar
        thermalfoundation:glass_alloy:2
     >
    S:iridium_ore_seeds <
        ore:oreIridium
     >
    S:iridium_seeds <
        ore:blockIridium
        thermalfoundation:glass:7
     >
    S:iron_seeds <
        ore:blockIron
     >
    S:ironwood_seeds <
        twilightforest:block_storage
     >
    S:jade_seeds <
        ore:blockJade
        erebus:jade_berry_bush
     >
    S:knightmetal_seeds <
        ore:blockKnightmetal
     >
    S:knightslime_seeds <
        ore:blockKnightslime
     >
    S:lapis_lazuli_seeds <
        ore:blockLapis
     >
    S:lead_seeds <
        ore:blockLead
     >
    S:limestone_seeds <
        ore:stoneLimestone
     >
    S:lithium_seeds <
        ore:blockLithium
     >
    S:lumium_seeds <
        ore:blockLumium
     >
    S:magnesium_seeds <
        extraplanets:saturn:6
        extraplanets:decorative_blocks:13
        ore:blockMagnesium
     >
    S:malachite_seeds <

     >
    S:manasteel_seeds <
        botania:storage
     >
    S:manyullyn_seeds <
        ore:blockManyullyn
     >
    S:marble_seeds <
        ore:stoneMarble
     >
    S:menril_seeds <

     >
    S:meteoric_iron_seeds <
        galacticraftcore:basic_block_core:12
     >
    S:mithril_seeds <
        ore:blockMithril
     >
    S:moonstone_seeds <

     >
    S:mystical_flower_seeds <
        botania:flower
        botania:flower:1
        botania:flower:2
        botania:flower:3
        botania:flower:4
        botania:flower:5
        botania:flower:6
        botania:flower:7
        botania:flower:8
        botania:flower:9
        botania:flower:10
        botania:flower:11
        botania:flower:12
        botania:flower:13
        botania:flower:14
        botania:flower:15
     >
    S:nature_seeds <
        minecraft:vine
        minecraft:cactus
        minecraft:reeds
        minecraft:pumpkin
        minecraft:melon_block
        minecraft:waterlily
        minecraft:tallgrass:1
        minecraft:dye:3
        minecraft:carrot
        minecraft:potato
     >
    S:nether_quartz_seeds <
        ore:blockQuartz
     >
    S:nether_seeds <
        ore:netherrack
     >
    S:nether_star_seeds <
        ore:blockNetherStar
        mysticalagradditions:special
     >
    S:neutronium_seeds <

     >
    S:nickel_seeds <
        ore:blockNickel
     >
    S:obsidian_seeds <
        ore:obsidian
     >
    S:octine_seeds <

     >
    S:osmium_seeds <
        ore:blockOsmium
     >
    S:peridot_seeds <

     >
    S:pig_seeds <
        entity:minecraft:pig
     >
    S:platinum_seeds <
        ore:blockPlatinum
     >
    S:pulsating_iron_seeds <
        ore:blockPulsatingIron
     >
    S:quartz_enriched_iron_seeds <

     >
    S:quicksilver_seeds <
        thaumcraft:ore_cinnabar
     >
    S:rabbit_seeds <
        entity:minecraft:rabbit
     >
    S:redstone_alloy_seeds <
        ore:blockRedstoneAlloy
     >
    S:redstone_seeds <
        ore:blockRedstone
     >
    S:refined_obsidian_seeds <
        ore:blockRefinedObsidian
     >
    S:rock_crystal_seeds <
        astralsorcery:blockcustomore
     >
    S:rubber_seeds <
        ore:logRubber
        ore:woodRubber
        ic2:boat:1
     >
    S:ruby_seeds <

     >
    S:saltpeter_seeds <
        ore:blockSalt
        
     >
    S:sapphire_seeds <

     >
    S:sheep_seeds <
        entity:minecraft:sheep
        ore:wool
        props:props:235
     >
    S:signalum_seeds <
        ore:blockSignalum
        thermalfoundation:glass_alloy:5
     >
    S:silicon_seeds <
        ore:blockSilicon
     >
    S:silver_seeds <
        ore:blockSilver
     >
    S:skeleton_seeds <
        entity:minecraft:skeleton
        minecraft:skull
     >
    S:sky_stone_seeds <
        appliedenergistics2:sky_stone_block
        appliedenergistics2:smooth_sky_stone_block
        exnihilocreatio:block_skystone_crushed
     >
    S:slate_seeds <
        ore:slate
     >
    S:slime_seeds <
        minecraft:slime
        sky_orchards:amber_slime
     >
    S:slimy_bone_seeds <

     >
    S:soularium_seeds <
        ore:blockSoularium
     >
    S:spider_seeds <
        entity:minecraft:spider
        props:props:97
     >
    S:star_steel_seeds <
        ore:blockStarsteel
     >
    S:starmetal_seeds <
        ore:oreAstralStarmetal
     >
    S:steel_seeds <
        ore:blockSteel
     >
    S:steeleaf_seeds <
        ore:blockSteeleaf
     >
    S:stone_seeds <
        ore:stone
     >
    S:sulfur_seeds <
        ore:blockMagma
        
     >
    S:sunstone_seeds <

     >
    S:syrmorite_seeds <

     >
    S:tanzanite_seeds <
	
     >
    S:terrasteel_seeds <
        botania:storage:1
     >
    S:thaumium_seeds <
        ore:blockThaumium
     >
    S:thorium_seeds <
        nuclearcraft:ingot_block:3
     >
    S:tin_seeds <
        ore:blockTin
     >
    S:titanium_seeds <
        ore:blockTitanium
     >
    S:topaz_seeds <

     >
    S:tritanium_seeds <

     >
    S:tungsten_seeds <

     >
    S:uranium_238_seeds <
        ore:blockUranium238
     >
    S:uranium_seeds <
        ore:blockUranium
     >
    S:valonite_seeds <
        ore:blockValonite
     >
    S:vibrant_alloy_seeds <
        ore:blockVibrantAlloy
     >
    S:vinteum_seeds <
        ore:blockVinteum
     >
    S:void_metal_seeds <
        ore:blockVoid
     >
    S:water_seeds <
        minecraft:water
        extrabees:hive
        sky_orchards:amber_water
     >
    S:wither_skeleton_seeds <
        entity:minecraft:wither_skeleton
        enderio:block_reinforced_obsidian
        mob_grinding_utils:wither_muffler
     >
    S:wood_seeds <
        ore:logWood
     >
    S:yellorium_seeds <
        ore:blockYellorium
        bigreactors:oreyellorite
     >
    S:zinc_seeds <
        ore:blockZinc
     >
    S:zombie_seeds <
        entity:minecraft:zombie
        minecraft:skull:2
     >
}


