# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        cookie,minecraft:cookie#1#0#5,240,229,150
        pumpkin,harvestcraft:harvestpumpkinitem#1#0#5,255,118,25
        egg,harvestcraft:friedeggitem#1#0#5,255,217,99
        pinkslime,null#1#0#15,255,20,147
        slime,null#1#0#15,0,128,0
        water,null#1#0#15,127,205,255
        cake,null#1#0#15,255,105,180
        coal,minecraft:coal#1#0#25,78,78,78
        fish,null#1#0#15,64,164,223
        lava,null#1#0#2,248,58,12
        lapis,null,28,87,198
        dirt,null,131,92,59
        sand,null,254,255,207
        gravel,null,203,194,204
        torch,minecraft:torch#1#0#5,226,88,34
        bacon,tconstruct:edibleharvestcraft:maplecandiedbaconitem#1#0#4,77,29,07
        clay,null,192,200,227
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        -1#lava#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
        28885#coal#20,200#4#minecraft:grass,0,minecraft:dirt,0
        28885#gravel#20,200#4#minecraft:sand,0,minecraft:gravel,0
     >
}


